@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

$background-color: #072150;
$background-color-2: rgba(7, 33, 80, 0.6);
$text-color: white;
$icon-background-color: #000000;
$container-width: 95%;

* {
  font-family: "Poppins", sans-serif;
  scrollbar-width: thin;
  color: #fff;
}

body {
  margin: 0;
  background-image: -webkit-linear-gradient(
    40deg,
    #b1aad4 15%,
    #9c8ee3 25%,
    #101aa7 50%,
    #000218 90%
  );
}

.container {
  justify-content: space-between;
  height: 100vh;
}


nav {
  background-color: $background-color;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 20px;

  .nav-logo {
    height: 40%;  
    img {
      height: 100%;
      cursor: pointer;
      filter: invert(1);
      &:hover {
        filter: grayscale(5%);
      }
    }
  }

  .nav-user {
    height: 80%;
    img {
      height: 100%;
      cursor: pointer;
      filter: invert(1);
      &:hover {
        filter: grayscale(5%);
      }
    }
  }
}

.title-section {
  color: $text-color;
  display: flex;
  background-color: $background-color-2;
  height: 40px;
  justify-content: space-between;
  align-items: center;
  padding: 7px;
  box-shadow: 0 4px 8px #0000001a;

  h1 {
    margin: 0;
    font-size: 24px;
  }

  .add-client {
    display: flex;
    align-items: center;

    span {
      margin-right: 10px;
      font-size: 18px;
    }

    .add-icon {
      width: 35px;
      height: 35px;
      background-color: $icon-background-color;
      color: $text-color;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 15px;
      font-size: 24px;
      padding: 5px;
      margin-right: 9px;
      cursor: pointer;
      &:hover {
        background-color: #999b9d;
      }
    }
  }

}

.card-conteiner{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.card {
  min-width: 350px;
  margin: 30px;
  border: 1px #150e27 solid;
  background: #1155a9;
  padding: 3.5rem;
  border-radius: 10px;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    background: #010556;
    border: 1px #4d5079 solid;
    border-radius: 10px;
    inset: 0;
    transform: rotate(-4deg);
    z-index: -1;  
  }
}

.form-buttons {
  background-color: #517ec1;
  margin: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  color: #ffff;
  text-align: center;
  &:hover {
    text-decoration: underline;
    background-color: #0b2f66;
  }
}

a {
  text-decoration: none;
  color: #ffe3e39a;
  &:hover {
    text-decoration: underline;
    color: rgb(255, 255, 255);
  }
}

.card-logo {
  img {
    width: 90px;
    filter: invert(1);
  }
  margin-bottom: 2rem;
}

.card-logo,
.card-header,
.card-footer {
  text-align: center;
}

.card-header {
  margin-bottom: 2rem;
  text-decoration: dotted to-lower-case($string: "#tittle");
}

.card-header h1 {
  font-size: 2.2rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: rgb(255, 255, 255); /* Alterei a cor do t√≠tulo para branco */
}

.card-header h1 + div {
  font-size: calc(1rem * 0.8);
  opacity: 0.8;
}

.card-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  .form-item {
    position: relative;
    filter: invert(1);

    label {
      display: block;
      margin-bottom: 0.5rem;
      color: #ffffff;
    }

    input,
    select {
      border: none;
      outline: none;
      background: rgba(255, 255, 255, 0.3);
      padding: 1rem 1.2rem;
      padding-left: calc(1rem * 1);
      border-radius: 10px;
      width: 100%;
      transition: background 0.5s;
      font-size: 1rem;
      box-sizing: border-box;
      &:focus {
        background: white;
      }
    }

    .checkbox {
      display: flex;
      align-items: center;
      gap: 7px;

      input[type="checkbox"] {
        width: 16px;
        height: 16px;
        accent-color: rgb(255, 255, 255);
        cursor: pointer;
      }

      label {
        font-size: 1rem;
      }
    }
  }
}

.form-item-other {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: calc(1rem * 0.8);
  margin-bottom: 0.5rem;
}

@media (max-width: 768px) {
  body {
    padding: 2rem 0;
  }

  .card {
    width: 100%;
    margin: 0;
    padding: 2.5rem;
  }
}